<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mrsim2d</artifactId>
        <groupId>io.github.ericmedvet</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>mrsim2d-buildable</name>
    <description>Buildable (based on jnb) components of 2D-MR-Sim.</description>
    <artifactId>mrsim2d.buildable</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.ericmedvet</groupId>
            <artifactId>jnb.core</artifactId>
            <version>${jnb.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ericmedvet</groupId>
            <artifactId>mrsim2d.core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ericmedvet</groupId>
            <artifactId>mrsim2d.viewer</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ericmedvet</groupId>
            <artifactId>mrsim2d.engine.dyn4j</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ericmedvet</groupId>
            <artifactId>jsdynsym.buildable</artifactId>
            <version>${jsdynsym.version}</version>
        </dependency>
    </dependencies>

</project>