<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.ericmedvet</groupId>
    <artifactId>mrsim2d</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>mrsim2d.viewer</artifactId>
  <packaging>jar</packaging>

  <name>mrsim2d-viewer</name>
  <description>Visual components (video maker and GUI) for 2D-MR-Sim.</description>

  <dependencies>
    <dependency>
      <groupId>io.github.ericmedvet</groupId>
      <artifactId>mrsim2d.core</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.jcodec</groupId>
      <artifactId>jcodec</artifactId>
      <version>0.2.5</version>
    </dependency>
  </dependencies>

</project>
